()
`((xhtml-1.0-strict)
  (html (@ (xmlns "http://www.w3.org/1999/xhtml"))
	(head
	 (meta (@ (content "text/html; charset=UTF-8") (http-equiv "content-type"))) 
	 (meta (@ (content "MassMine: Your Access To Data") (name "Social Media Data Mining"))) 
	 (meta (@ (name "massmine"))) 
	 (meta (@ (content "Nicholas Van Horn") (name "author"))) 
	 (link (@ (href "/style.css") (rel "stylesheet") (type "text/css")))
	 (title ,($ 'title)))
	(div (@ (id "header-cont")) 
	     (div (@ (id "navbar-top"))
		  (div (@ (id "navbar-text"))
		       (a (@ (href "/docs/install.html"))
			  (img (@
				(class "nav-img")
				(src "/images/download_icon_gs.png")
				(height 22px) (width 22px)
				(alt "Download")))
			  " Download")
		       " | "
		       (a (@ (href "/docs/index.html"))
			  (img (@
				(class "nav-img")
				(src "/images/open-book-grey.png")
				(height 22px) (width 22px)
				(alt "MassMine Docs")))
			  " Documentation")
		       " | "
		       (a (@ (href "https://github.com/n3mo/massmine"))
			  (img (@
				(class "nav-img")
				(src "/images/GitHub-Mark-Light-32px.png")
				(height 22px) (width 22px)
				(alt "View me on GitHub")))
			  " GitHub")))
	     (div (@ (id "header"))
		  (div (@ (class "header-text"))
		       (a (@ (href "/"))
			  (span (@ (class "header-title")) "MassMine:")
			  (span (@ (class "header-subtitle"))
				"Your Access To Data")))))
	(div (@ (id "docs-container"))
	     (div (@ (id "sidebar"))		  
		  (div (@ (id "sidebar-content"))
		       (h1 "Installation & Setup")
		       (ul (@ (class "nobullet"))
			   (li (@ (class "topless"))
			       (a (@ (href "/docs/index.html")) "Top"))
			   (li (@ (class "topless"))
			       (a (@ (href "/docs/install.html")) "Installation"))
			   (li (@ (class "topless"))
			       (a (@ (href "/docs/authorization.html")) "Authentication"))
			   (li (@ (class "topless"))
			       (a (@ (href "/docs/config.html")) "Usage & Configuration")))
		       (h1 "Accessing Data Sources")
		       (ul (@ (class "nobullet"))
			   (li (@ (class "topless"))
			       (a (@ (href "/docs/google.html")) "Google Trends"))
			   (li (@ (class "topless"))
			       (a (@ (href "/docs/tumblr.html")) "Tumblr"))
			   (li (@ (class "topless"))
			       (a (@ (href "/docs/twitter.html")) "Twitter"))
			   (li (@ (class "topless"))
			       (a (@ (href "/docs/wikipedia.html")) "Wikipedia"))
			   (li (@ (class "topless"))
			       (a (@ (href "/docs/web.html")) "Web (URL) Scraping")))
		       (h1 "Data Analysis")
		       (ul (@ (class "nobullet"))
			   (li (@ (class "topless"))
			       (a (@ (href "/docs/twitter-analysis.html")) "Twitter")))))
	     (div (@ (id "documentation"))
		  (div (@ (class "warning"))
		       "This project is currently in
beta form. Although compatibility-breaking changes are unlikely
to occur, upcoming version 1.0.0 will mark the first stable release")
		  (inject ,contents)))
	(footer (@ (id "site-footer"))
		(br)
		"© 2014-2016"
		(br)
		"Content and images are copyrighted by Nicholas Van Horn & Aaron Beveridge"
		(br)
		"Last updated on "
		,(time->string (seconds->local-time (current-seconds)) "%a, %b %e, %Y"))))
