#lang pollen

◊meta['template: "docs_template.html"]
◊meta['page-title: "MassMine Installation"]

# Upgrading

Already have MassMine installed and want to update to the latest release? Updating is easy with git:

```sh
cd ~/path/to/massmine/
git pull
```

If you installed by directly downloading the source files (a zip or tarball file), simply download the latest [zip file](https://github.com/n3mo/massmine/zipball/master) or [tarball](https://github.com/n3mo/massmine/tarball/master) and replace the previous `massmine` directory (be careful not to lose any additional files you may have added to the previous `massmine` directory).

# Installation

MassMine is designed to run on Linux, Mac OSX, and Windows.

## High Level Summary
To install MassMine, you must complete the following steps, each of which is explained in detail below.

1. Install the *R Statistical Computing Language*.
2. Install cURL (and cURL development libraries---**Linux only**)
3. Download MassMine using one of two methods: 
    1. git (the preferred way to stay up-to-date)
    2. direct download of files (zip or tarball)
4. Run MassMine to complete the self-installation.

Note that using some functionality (e.g., Twitter), you will need to complete an additional authentication step.

## Dependencies

MassMine requires the following dependencies. Each of these must be installed prior to running MassMine:

1. **R**. The R statistical computing language is freely available for all major operating systems. It is typically quite easy to install. Instructions for doing so can be found on the [The R Project for Statistical Computing](http://www.r-project.org/). MassMine is developed to run on R version 3.0.x. It is likely to also run on newer versions of R, but you may (or may not) run into trouble with older 2.x versions of R.
2. **cURL**. This is a command line utility for fetching web content. If you are using Linux or Mac OS X it is likely already installed on your system. You can check by entering `curl --version` in a terminal. If the command returns a version number, you can skip to the next installation step.

### Linux and cURL

If you are using Linux, you may also need to install the cURL development library. If you're using Ubuntu (or similar), you can check for this as follows:

Check to see if it's installed already:

```sh
locate libcurl | grep libcurl.so
```

If you see *libcurl.so* somewhere in the output of that command, you should be ready to go. If not, you can install the library with:

```sh
sudo apt-get install libcurl4-openssl-dev
```

### Windows and cURL

If you're using Windows, you'll likely have to install cURL. If so, install it using [these instructions](http://callejoabel.blogspot.com/2013/09/making-curl-work-on-windows-7.html).

## Install MassMine Using Git

If you don't already have git installed, you can do so easily. On Ubuntu, you can install git through the Software Center, or via a terminal:

```sh
sudo apt-get install git
```

For Mac OS X, you can use the latest [git installer](http://sourceforge.net/projects/git-osx-installer/)

For Windows, you can use the latest [windows installer](http://git-scm.com/download/win)

Once git is installed, open a terminal and install with:

```sh
cd ~/change/to/path/of/your/choice
git clone https://github.com/n3mo/massmine.git
```

This will create a directory "massmine" in the folder ~/change/to/path/of/your/choice with the necessary files inside.

## Install From Source (Alternative Method To Git)

As an alternative to git, you can simply download a [zip file](https://github.com/n3mo/massmine/zipball/master) or [tarball](https://github.com/n3mo/massmine/tarball/master) of the source code. Extract the compressed file to create a directory "massmine."

## Completing The Installation

Once you have installed the source code (using either method from above), you can setup MassMine by running it.

To begin, make the massmine script executable, and then run it:

```sh
cd ~/change/to/path/of/your/choice/massmine
chmod +x massmine
./massmine
```

On its first run, MassMine will offer to install any required R packages. You must either allow MassMine to install these when prompted, or alternatively you can install them yourself from within R (experienced users only). Once complete, MassMine is installed and is ready to be used. Restart MassMine with `./massmine` to begin using it.

# Configuration File

You control MassMine's behavior with user configuration files. These files are [YAML](http://en.wikipedia.org/wiki/YAML) formatted (that is, they are structured for a computer to read, but are also human-readable). Example configuration files are included with MassMine in the "examples" folder of your installation.

When started, you can specify a custom configuration file by including the file name after the call to MassMine. Assuming you have a file called "my-massmine-config" in the same directory you are working in, you can start MassMine as follows:

```sh
./massmine my-massmine-config
```

If you do not specify a configuration file in this manner, MassMine will search for a configuration file called "mmconfig" in the following locations, in this order:

1. In the current directory that you're calling MassMine in.
2. In the "examples" folder of the MassMine installation, wherever it was installed on your computer.

If no file can be found in these locations, MassMine stops with an error.

